NODE_ENV=development

# Kafka
KAFKA_BROKERS=localhost:9092

# Logging
LOG_LEVEL=info

# KAFKA
KAFKAJS_NO_PARTITIONER_WARNING=1

#SMTP CONFIGURATION
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_USER=isai.kihn3@ethereal.email
SMTP_PASSWORD=M6h9MvGQvU8e7FNVrG